ESP32 Poll Supply Current
============================
Millis():
OFF         = 63.7 mA
State 1     = 64.1 mA
State 2     = 63.8 mA

Delay(10):
OFF         = 44.1 mA
State 1     = 44.6 mA
State 2     = 44.4 mA



ESP32 ISR Supply Current
============================
OFF         = 63.2 mA
State 1     = 63.4 mA
State 2     = 63.3 mA





MSP432 Poll Supply Current
============================
Millis():
OFF         = 67.22 mA
State 1     = 73.44 mA
State 2     = 67.34 mA - 70.8 mA


MSP432 ISR Supply Current
============================
OFF         = 67.25 mA
State 1     = 73.23 mA
State 2     = 67.41 mA - 70.9 mA



================================================================================================================
Low Power Modes


ESP32 ISR Supply Current
============================
OFF         = 63.1 mA
State 1     = 63.8 mA
State 2     = 63.2 mA
State 3     = 2.12 mA
State 4     = 12.0 uA to 13 uA